# DocMgmnt

./: DocMgmnt.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Controllers/: ApiController.cs  DocumentController.cs
Interface/: IApiHandler.cs  IDocumentHandler.cs
Middleware/: ApiKeyMiddleware.cs
Models/: AWSConfig.cs  Constants.cs  DocItem.cs
Properties/: launchSettings.json
Repositories/: ApiHandler.cs  DocumentHandler.cs
